APP_NAME = Gitea
RUN_USER = git
RUN_MODE = prod

[repository]
ROOT = /var/lib/gitea/data/repositories
; SCRIPT_TYPE = bash
; ANSI_CHARSET =
FORCE_PRIVATE = false
DEFAULT_PRIVATE = private
MAX_CREATION_LIMIT = 10
; MIRROR_QUEUE_LENGTH = 1000
; PULL_REQUEST_QUEUE_LENGTH = 1000
; PREFERRED_LICENSES = Apache License 2.0,MIT License
; DISABLE_HTTP_GIT = false
; ACCESS_CONTROL_ALLOW_ORIGIN =
; USE_COMPAT_SSH_URI = false
; DEFAULT_CLOSE_ISSUES_VIA_COMMITS_IN_ANY_BRANCH = false

; [repository.editor]
; LINE_WRAP_EXTENSIONS = .txt,.md,.markdown,.mdown,.mkd,
; PREVIEWABLE_FILE_MODES = markdown

; [repository.local]
; LOCAL_COPY_PATH = /var/lib/gitea/tmp/local-repo
; LOCAL_WIKI_PATH = /var/lib/gitea/tmp/local-wiki

; [repository.upload]
; ENABLED = true
; TEMP_PATH = /var/lib/gitea/tmp/uploads
; ALLOWED_TYPES =
; FILE_MAX_SIZE = 3
; MAX_FILES = 5

; [repository.pull-request]
; WORK_IN_PROGRESS_PREFIXES=WIP:,[WIP]

; [repository.issue]
; LOCK_REASONS=Too heated,Off-topic,Resolved,Spam

; [cors]
; ENABLED=false
; SCHEME=http
; ALLOW_DOMAIN=*
; ALLOW_SUBDOMAIN=false
; METHODS=GET,HEAD,POST,PUT,PATCH,DELETE,OPTIONS
; MAX_AGE=10m
; ALLOW_CREDENTIALS=false

; [ui]
; EXPLORE_PAGING_NUM = 20
; ISSUE_PAGING_NUM = 10
; FEED_MAX_COMMIT_NUM = 5
; GRAPH_MAX_COMMIT_NUM = 100
; CODE_COMMENT_LINES = 4
; THEME_COLOR_META_TAG = `#6cc644`
; MAX_DISPLAY_FILE_SIZE = 8388608
; SHOW_USER_EMAIL = true
; DEFAULT_THEME = gitea
; THEMES = gitea,arc-green
; DEFAULT_SHOW_FULL_NAME = false

; [ui.admin]
; USER_PAGING_NUM = 50
; REPO_PAGING_NUM = 50
; NOTICE_PAGING_NUM = 25
; ORG_PAGING_NUM = 50

; [ui.user]
; REPO_PAGING_NUM = 15

; [ui.meta]
; AUTHOR = Gitea
; DESCRIPTION = Gitea (Git with a cup of tea) is a painless self-hosted Git service written in Go
; KEYWORDS = go,git,self-hosted,gitea

; [markdown]
; ENABLE_HARD_LINE_BREAK = false
; CUSTOM_URL_SCHEMES =
; FILE_EXTENSIONS = .md,.markdown,.mdown,.mkd

[server]
PROTOCOL = http
DOMAIN = ${GITEA_DOMAIN}
ROOT_URL = ${GITEA_PROTOCOL}://%(DOMAIN)s/
; HTTP_ADDR = 0.0.0.0
; HTTP_PORT = 3000
; REDIRECT_OTHER_PORT = false
; PORT_TO_REDIRECT = 80
; UNIX_SOCKET_PERMISSION = 666
; LOCAL_ROOT_URL = %(PROTOCOL)s://%(HTTP_ADDR)s:%(HTTP_PORT)s/
DISABLE_SSH = true
START_SSH_SERVER = false
; BUILTIN_SSH_SERVER_USER =
; SSH_DOMAIN = %(DOMAIN)s
; SSH_LISTEN_HOST =
; SSH_PORT = 22
; SSH_LISTEN_PORT = %(SSH_PORT)s
; SSH_ROOT_PATH =
; SSH_CREATE_AUTHORIZED_KEYS_FILE = true
; SSH_SERVER_CIPHERS = aes128-ctr, aes192-ctr, aes256-ctr, aes128-gcm@openssh.com, arcfour256, arcfour128
; SSH_SERVER_KEY_EXCHANGES = diffie-hellman-group1-sha1, diffie-hellman-group14-sha1, ecdh-sha2-nistp256, ecdh-sha2-nistp384, ecdh-sha2-nistp521, curve25519-sha256@libssh.org
; SSH_SERVER_MACS = hmac-sha2-256-etm@openssh.com, hmac-sha2-256, hmac-sha1, hmac-sha1-96
; SSH_KEY_TEST_PATH =
; SSH_KEYGEN_PATH = ssh-keygen
; SSH_BACKUP_AUTHORIZED_KEYS = true
SSH_EXPOSE_ANONYMOUS = false
; MINIMUM_KEY_SIZE_CHECK = false
OFFLINE_MODE = true
DISABLE_ROUTER_LOG = true
; CERT_FILE = custom/https/cert.pem
; KEY_FILE = custom/https/key.pem
STATIC_ROOT_PATH = /var/lib/gitea/static
; APP_DATA_PATH = data
; ENABLE_GZIP = false
; ENABLE_PPROF = false
; PPROF_DATA_PATH = data/tmp/pprof
; LANDING_PAGE = home
LFS_START_SERVER = true
; LFS_CONTENT_PATH = data/lfs
LFS_JWT_SECRET = ${GITEA_JWT_SECRET}
; LFS_HTTP_AUTH_EXPIRY = 20m

; [ssh.minimum_key_sizes]
; ED25519 = 256
; ECDSA = 256
; RSA = 2048
; DSA = 1024

[database]
DB_TYPE = ${GITEA_DB_TYPE}
HOST = ${GITEA_DB_HOST}
NAME = ${GITEA_DB_NAME}
USER = ${GITEA_DB_USER}
PASSWD = ${GITEA_DB_PASS}

SSL_MODE = disable
; CHARSET = utf8
; PATH = /var/lib/gitea/data/gitea.db
; SQLITE_TIMEOUT = 500
; ITERATE_BUFFER_SIZE = 50
LOG_SQL = false
; DB_RETRIES = 10
; DB_RETRY_BACKOFF = 3s

; [indexer]
; ISSUE_INDEXER_TYPE = bleve
; ISSUE_INDEXER_PATH = indexers/issues.bleve
; ISSUE_INDEXER_QUEUE_TYPE = levelqueue
; ISSUE_INDEXER_QUEUE_DIR = indexers/issues.queue
; ISSUE_INDEXER_QUEUE_CONN_STR = "addrs=127.0.0.1:6379 db=0"
; ISSUE_INDEXER_QUEUE_BATCH_NUMBER = 20

; REPO_INDEXER_ENABLED = false
; REPO_INDEXER_PATH = indexers/repos.bleve
; UPDATE_BUFFER_LEN = 20
; MAX_FILE_SIZE = 1048576

[admin]
DISABLE_REGULAR_ORG_CREATION = true

[security]
INSTALL_LOCK = ${GITEA_INSTALL_LOCK}
SECRET_KEY = ${GITEA_SECRET_KEY}

; LOGIN_REMEMBER_DAYS = 3
; COOKIE_USERNAME = gitea_awesome
; COOKIE_REMEMBER_NAME = gitea_incredible
REVERSE_PROXY_AUTHENTICATION_USER = 
REVERSE_PROXY_AUTHENTICATION_EMAIL = 
; MIN_PASSWORD_LENGTH = 6
; IMPORT_LOCAL_PATHS = false
; DISABLE_GIT_HOOKS = false

[openid]
ENABLE_OPENID_SIGNIN = false
; WHITELISTED_URIS =
; BLACKLISTED_URIS =

[service]
; ACTIVE_CODE_LIVE_MINUTES = 180
; RESET_PASSWD_CODE_LIVE_MINUTES = 180
REGISTER_EMAIL_CONFIRM = true
; EMAIL_DOMAIN_WHITELIST=
DISABLE_REGISTRATION = ${GITEA_REGISTRATION_DISABLE}
; ALLOW_ONLY_EXTERNAL_REGISTRATION = false
REQUIRE_SIGNIN_VIEW = true
ENABLE_NOTIFY_MAIL = true
; ENABLE_REVERSE_PROXY_AUTHENTICATION = false
; ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false
; ENABLE_REVERSE_PROXY_EMAIL = false

ENABLE_CAPTCHA = ${GITEA_RECAPTCHA_ENABLE}
CAPTCHA_TYPE = recaptcha
RECAPTCHA_SECRET  = ${GITEA_RECAPTCHA_SECRET}
RECAPTCHA_SITEKEY = ${GITEA_RECAPTCHA_KEY}
RECAPTCHA_URL = https://www.google.com/recaptcha/

DEFAULT_KEEP_EMAIL_PRIVATE = false
DEFAULT_ALLOW_CREATE_ORGANIZATION = false
DEFAULT_ORG_VISIBILITY = limited
; DEFAULT_ENABLE_DEPENDENCIES = true
; ENABLE_USER_HEATMAP = true
; ENABLE_TIMETRACKING = true
; DEFAULT_ENABLE_TIMETRACKING = true

; DEFAULT_ALLOW_ONLY_CONTRIBUTORS_TO_TRACK_TIME = true
; NO_REPLY_ADDRESS = noreply.example.org
; SHOW_REGISTRATION_BUTTON = false
; AUTO_WATCH_NEW_REPOS = true

; [webhook]
; QUEUE_LENGTH = 1000
; DELIVER_TIMEOUT = 5
; SKIP_TLS_VERIFY = false
; PAGING_NUM = 10

[mailer]
ENABLED = ${GITEA_SMTP_ENABLE}
; SEND_BUFFER_LEN = 100
; SUBJECT_PREFIX =
HOST = ${GITEA_SMTP_HOST}:${GITEA_SMTP_PORT}

; DISABLE_HELO =
; HELO_HOSTNAME =
SKIP_VERIFY = true
; USE_CERTIFICATE = false
; CERT_FILE = custom/mailer/cert.pem
; KEY_FILE = custom/mailer/key.pem

; IS_TLS_ENABLED = false
FROM = ${GITEA_SMTP_FROM}
USER = ${GITEA_SMTP_USER}
PASSWD = ${GITEA_SMTP_PASS}
; SEND_AS_PLAIN_TEXT = false
MAILER_TYPE = smtp
; SENDMAIL_PATH = sendmail
; SENDMAIL_ARGS =

; [cache]
; ADAPTER = memory
; INTERVAL = 60
; HOST =
; ITEM_TTL = 16h

; [session]
; PROVIDER = memory
; PROVIDER_CONFIG = data/sessions
; COOKIE_NAME = i_like_gitea
; COOKIE_SECURE = false
; ENABLE_SET_COOKIE = true
; GC_INTERVAL_TIME = 86400
; SESSION_LIFE_TIME = 86400

[picture]
; AVATAR_UPLOAD_PATH = data/avatars
; REPOSITORY_AVATAR_UPLOAD_PATH = data/repo-avatars
; AVATAR_MAX_WIDTH = 4096
; AVATAR_MAX_HEIGHT = 3072
; AVATAR_MAX_FILE_SIZE = 1048576
; GRAVATAR_SOURCE = gravatar
; DISABLE_GRAVATAR = false
ENABLE_FEDERATED_AVATAR = false

; [attachment]
; ENABLED = true
; PATH = data/attachments
; ALLOWED_TYPES = image/jpeg|image/png|application/zip|application/gzip
; MAX_SIZE = 4
; MAX_FILES = 5

; [time]
; FORMAT =

[log]
ROOT_PATH = /var/log/gitea
MODE = file
; BUFFER_LEN = 10000
; REDIRECT_MACARON_LOG = false
; MACARON = file
; ROUTER_LOG_LEVEL = Info
; ROUTER = console
; ENABLE_ACCESS_LOG = false
; ACCESS_LOG_TEMPLATE = {{.Ctx.RemoteAddr}} - {{.Identity}} {{.Start.Format "[02/Jan/2006:15:04:05 -0700]" }} "{{.Ctx.Req.Method}} {{.Ctx.Req.RequestURI}} {{.Ctx.Req.Proto}}" {{.ResponseWriter.Status}} {{.ResponseWriter.Size}} "{{.Ctx.Req.Referer}}\" \"{{.Ctx.Req.UserAgent}}"
; ACCESS = file
; LEVEL = Info
; STACKTRACE_LEVEL = None

; [log.x]
; FLAGS = stdflags
; EXPRESSION =
; PREFIX =
; COLORIZE = false

; [log.console]
; LEVEL =
; STDERR = false

; [log.file]
; LEVEL = 
; FILE_NAME = 
; LOG_ROTATE = true
; MAX_LINES = 1000000
; MAX_SIZE_SHIFT = 28
; DAILY_ROTATE = true
; MAX_DAYS = 7
; COMPRESS = true
; COMPRESSION_LEVEL = -1

; [log.conn]
; LEVEL =
; RECONNECT_ON_MSG = false
; RECONNECT = false
; PROTOCOL = tcp
; ADDR =

; [log.smtp]
; LEVEL =
; SUBJECT = Diagnostic message from server
; HOST =
; USER =
; PASSWD =
; RECEIVERS =

; [cron]
; ENABLED = true
; RUN_AT_START = false

; [cron.update_mirrors]
; SCHEDULE = @every 10m

; [cron.repo_health_check]
; SCHEDULE = @every 24h
; TIMEOUT = 60s
; ARGS =

; [cron.check_repo_stats]
; RUN_AT_START = true
; SCHEDULE = @every 24h

; [cron.archive_cleanup]
; ENABLED = true
; RUN_AT_START = true
; SCHEDULE = @every 24h
; OLDER_THAN = 24h

; [cron.sync_external_users]
; RUN_AT_START = false
; SCHEDULE = @every 24h
; UPDATE_EXISTING = true

; [git]
; DISABLE_DIFF_HIGHLIGHT = false
; MAX_GIT_DIFF_LINES = 1000
; MAX_GIT_DIFF_LINE_CHARACTERS = 5000
; MAX_GIT_DIFF_FILES = 100
; GC_ARGS =
; EnableAutoGitWireProtocol = true

; [git.timeout]
; DEFAULT = 360
; MIGRATE = 600
; MIRROR = 300
; CLONE = 300
; PULL = 300
; GC = 60

; [mirror]
; DEFAULT_INTERVAL = 8h
; MIN_INTERVAL = 10m

[api]
ENABLE_SWAGGER = false
; MAX_RESPONSE_ITEMS = 50
; DEFAULT_PAGING_NUM = 30
; DEFAULT_GIT_TREES_PER_PAGE = 1000
; DEFAULT_MAX_BLOB_SIZE = 10485760

; [oauth2]
; ENABLE = true
; ACCESS_TOKEN_EXPIRATION_TIME=3600
; REFRESH_TOKEN_EXPIRATION_TIME=730
; INVALIDATE_REFRESH_TOKENS=false
; JWT_SECRET=${GITEA_JWT_SECRET}

; [i18n]
; LANGS = en-US
; NAMES = English

; [i18n.datelang]
; en-US = en

; [U2F]

; [highlight.mapping]

; [other]
; SHOW_FOOTER_BRANDING = false
; SHOW_FOOTER_VERSION = true
; SHOW_FOOTER_TEMPLATE_LOAD_TIME = true

; [markup.asciidoc]
; ENABLED = false
; FILE_EXTENSIONS = .adoc,.asciidoc
; RENDER_COMMAND = "asciidoc --out-file=- -"
; IS_INPUT_FILE = false

; [metrics]
; ENABLED = false
; TOKEN =